VITE_SUPABASE_PROJECT_ID="ygrezdfnqjgbfksacgul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncmV6ZGZucWpnYmZrc2FjZ3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzM2MTIsImV4cCI6MjA3ODcwOTYxMn0.tnlryLGMOmjdkF-saXe7GFAAZUdOyneBKIeN-Vk0i5Q"
VITE_SUPABASE_URL="https://ygrezdfnqjgbfksacgul.supabase.co"
